{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "IPEDS: Panelize (JDBC)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "cd '${workspaceFolder}' && source .venv/bin/activate && \
         python3 ipeds/panelize.py \
           --db-root \"/Users/markjaysonfarol13/Higher Ed research/IPEDS/IPEDS workspace/IPEDS COMPLETE DATABASE\" \
           --out-root \"/Users/markjaysonfarol13/Higher Ed research/IPEDS/IPEDS workspace/PANELS\" \
           --titles  \"/Users/markjaysonfarol13/Documents/GitHub/Higher-Ed-Research/titles_2023.txt\" \
           --years 2004-2023 \
           --ucanaccess-lib \"/Users/markjaysonfarol13/lib/ucanaccess\" \
           --mode jdbc"
      ],
      "problemMatcher": []
    },
    {
      "label": "IPEDS: Panelize (CSV fallback)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "cd '${workspaceFolder}' && source .venv/bin/activate && \
         python3 ipeds/panelize.py \
           --db-root \"/Users/markjaysonfarol13/Higher Ed research/IPEDS/IPEDS workspace/IPEDS COMPLETE DATABASE\" \
           --out-root \"/Users/markjaysonfarol13/Higher Ed research/IPEDS/IPEDS workspace/PANELS\" \
           --titles  \"/Users/markjaysonfarol13/Documents/GitHub/Higher-Ed-Research/titles_2023.txt\" \
           --years 2004-2023 \
           --mode csvmeta \
           --csv-vartable-root \"/Users/markjaysonfarol13/Documents/GitHub/Higher-Ed-Research/exports\""
      ],
      "problemMatcher": []
    }
  ]
}
